<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>
<body style="width: 75%;">
    <fieldset style="border: 4px solid black;">
    <h1 style="text-align: center; "><u>Curriculum Vitae</u></h1>
  <p> <img src="Nusrat.jpg" height="170" width="130" align = "right"> </p>

  <h2 style="font-size: large; margin: 0px;" > <u>Nusrat Jahan</u></h2>
  <h3 style="font-size: medium; margin: 0px;"><u>Contact & Address</u></h3>
  <p style="margin: 0px;">Mobile No: 01881937082 <br>
E-mail: jahannusrat@gmail.com <br> <address> Address: <br> House number : 1/ I <br> Bashundhara Residential Area <br>  Dhaka <br>Bangladesh</address></p><hr style="border: 2px solid black">

<h2 style="margin: 0px;"><u>Career Object</u></h2>
<p>I want to see myself working in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals.</p> <hr style="border: 2px solid black">

<h2 ><u>personal Information</u></h2>
<ul style="margin: 0px;">
    <li> <b>Father's Name:</b> Dr md sarwar jahan</li>
    <li><b>Mother's Name:</b> Nahida Akter</li>
    <li><b>Date of Birth:</b> 22th December 1999</li>
    <li><b>Nationality:</b> Bangladeshi</li>
    <li><b>Religion:</b> Muslim</li>
    <li><b>Marital Status:</b> Unmarried</li>
</ul> <hr style="border: 2px solid black">

<h2> <u>Educational Qualification</u> </h2>
<p style="margin: 0px;"><b>Degree:</b> B.S.C in Computer science and engineering</p>
<p style="margin: 0px;"><b>Session:</b> 2019-2020</p>
<p style="margin: 0px;"><b>Institute:</b> American International University-Bangladesh</p>
<p style="margin: 0px;"><b>Result:</b> Appearing</p> <br>


<p style="margin: 0px;"><b>Degree:</b> HSC</p>
<p style="margin: 0px;"><b>Session:</b> 2018</p>
<p style="margin: 0px;"><b>Institute:</b> Feni Government College</p>
<p style="margin: 0px;"><b>Result:</b> 4.58</p> <br>


<p style="margin: 0px;"><b>Degree:</b> SSC</p>
<p style="margin: 0px;"><b>Session:</b> 2016</p>
<p style="margin: 0px;"><b>Institute:</b> Feni Government Girls High School</p>
<p style="margin: 0px;"><b>Result:</b> 5.00</p> <hr style="border: 2px solid black">

<h2><u>Language Proficiency</u></h2>
<ul>
    <li>Bangla: Mother Tongue</li>
    <li>English: Efficient in Written and Verbal</li>
    

</ul><hr style="border: 2px solid black">

<h2><u>Academic Skills</u></h2>
<ul>
    <li>Fundamentals of Computer</li>
    <li>Fundamentals of C Program</li>
    <li>Fundamentals of C++ Program</li>
    <li>Fundamentals of Java Program</li>
    <li>Fundamentals of C# Program</li>
    <li>Data Structure</li>
    <li>Algorithm</li>
    <li>Theory of Computation</li>
    <li>Data Base</li>
    <li>Web Technologies</li>
</ul><hr style="border: 2px solid black">


</body>
</html>