#table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #table td, #table th {
    border: 16px solid rgb(255, 255, 255);
    padding: 8px;
    padding: 15px;
    text-align: left;
    
  }

#table tr:nth-child(even){background-color: #cfc6c6;}

#table tr:hover {background-color: rgb(227, 58, 58);}
a{
  text-decoration:none;
  color:black;
}
#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
table {
    width: 100%;
  }

.header {
    padding: 20px;
    text-align: center;
    background: rgb(0, 0, 0);
    color: white; 
  }

  .header h1 {
    font-size: 30px;
  }

  .footer {

    padding: 20px;
    text-align: right;
    background: rgb(0, 0, 0);
    margin-top: 100px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: left;
  }
  .footer h1 {
    font-size: 12px;
  }

  input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
  }


  .button {
    background-color: #ead7d7;
    border: rgb(225, 62, 62);
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 5px 5px;
    width: 500px;
    cursor: pointer;
  }

