
    a{
      text-decoration:none;
    }
    .header h1 {
      font-size: 30px;
    }
  
    .topnav {
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      float: right; 
    }
  
    
  
  
  
    input[type=text], select {
      width: 200%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      
      box-sizing: border-box;
      border: none;
      border-radius:10px;
      border: 2px solid #1db8f1;
    }
    textarea{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      border: none;
      border: 2px solid #1db8f1;
    }
  
    input[type=password], select {
      width: 200%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 10px;
      border: none;
      border: 2px solid #1db8f1;
      box-sizing: border-box;
    }
  
  
  
    input[type=submit] {
      width: 20%;
      background-color: #528fa1;
      color: rgb(0, 0, 0);
      padding: 14px 35px;
      margin: 12px 140px;
      cursor: pointer;
      border-radius: 10px;
    }
    
    input[type=submit]:hover {
      background-color: #93f5b2;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
  
 
    .topnav{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   
    }
  
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

   
   
    textarea {
      width: 100%;
      height: 150px;
      padding: 15px 2px;
      box-sizing: border-box;
      border: 4px solid rgb(255, 255, 255);
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      resize: none;  
  }
  
  
  input[type=number]
  {
    -moz-appearance: textfield;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  
  #panel{
    padding: 50px;
    text-align: center;
    background-color: #cfcfcf; 
    border: solid 1px #c3c3c3;
  }
  
  #flip {
    padding: 5px;
    text-align: center;
    background-color: #f7f7f7; 
    border: solid 1px #c3c3c3;
  }
  
  
  #panel {
    padding: 100px;
    display: none;
  }
  
  fieldset {
    background-color: #a3dcf1;
      display: block;
      margin-left: 400px;
      margin-right: 400px;
      padding-top: 0.5em;
      padding-bottom: 0.9em;
  }
  
  legend {
    background-color: rgb(27, 24, 24);
    color: white;
    padding: 5px 10px;
    
  }
  
  img {
    display: block;
    margin-left: auto;
    -right: -200px;
    
    width: 20%;
  }
  
  .class1{
    padding: 20px;
    text-align: center;
  
    color: white;
    font-size: 10px;
  }
  .class1-img
  {
  
    width: 195px;
    height: 220px; 
    margin-top: -20px;
  }
  .mydiv 
  {
      text-align: left;
      margin-top: -140px;
  }